\documentclass[12pt,openright]{report}
\usepackage{estilo}

% ====================================================================
% DECLARE O ARQUIVO DE BIBLIOGRAFIA AQUI, NO PREÂMBULO!
% Este é o local correto.
% ====================================================================
\addbibresource{Bibliografia/bibliografia.bib}

\makenomenclature

\begin{document}
\tolerance=5000

%====================================================================
%Capa
%====================================================================
\capa
{ANÁLISE DE DESEMPENHO DE CORREDORES UTILIZANDO DADOS DO STRAVA: UMA ABORDAGEM DE REGRESSÃO LINEAR.}
{João Marcos de Souza Matos}
{2025}
{Pedro Franklin Cardoso Silva}
%{Nome completo do segundo membro da banca de defesa}
%{Nome completo do terceiro membro da banca de defesa}

%====================================================================
% INÍCIO DOS ELEMENTOS PRÉ-TEXTUAIS
%====================================================================
\pagestyle{empty}

%====================================================================
% Agradecimentos
%====================================================================     
\input{pretextual/agradecimentos.tex}
\cleardoublepage

% --- Epígrafe (Opcional) ---
\input{pretextual/epigrafe.tex}
\cleardoublepage
%====================================================================
% Resumo em português
%====================================================================
\input{pretextual/resumo.tex}
%====================================================================
% Resumo em inglês
%====================================================================
\input{pretextual/abstract.tex}
%====================================================================
% Comando para inclusão da lista de figuras (descomente se usar)
%====================================================================
%\listoffigures
%\cleardoublepage

%====================================================================
% Comando para inclusão da lista de tabelas (descomente se usar)
%====================================================================
%\listoftables
%\cleardoublepage

%====================================================================
% Comando para inclusão do sumário - LUGAR CORRETO
%====================================================================
\cleardoublepage
% ATIVA o estilo de página ABNT com o rodapé da UFU
\pagestyle{maintextstyle} 
\setcounter{page}{6}
\tableofcontents

%====================================================================
% INÍCIO DOS ELEMENTOS TEXTUAIS (CAPÍTULOS)
%====================================================================
\onehalfspacing
\cleardoublepage



%====================================================================
% Introdução.
%====================================================================
\input{Capitulos/introducao.tex}
%====================================================================
% Fundamentação Teórica. 
%====================================================================
\newpage
\input{Capitulos/Objetivos.tex}

%====================================================================
% Metodologia.
%====================================================================
\newpage
\input{Capitulos/Metodologia.tex}

%====================================================================
% Resultados Preliminares
%====================================================================
\newpage
\input{Capitulos/Resultados.tex}

%====================================================================
% Discussão
%====================================================================
\newpage
\input{Capitulos/Discussao.tex}

%====================================================================
% Conclusão
%====================================================================
\newpage
\input{Capitulos/Conclusao.tex}

%====================================================================
% Referências bibliográficas
%====================================================================
\newpage
\printbibliography

%====================================================================
% Apêndices da monografia
%====================================================================
%\begin{appendices}

\end{document}