\chapter{Conclusão}
\label{chap:conclusao}

Através deste estudo foi possível concluir que, embora fatores como sexo e faixa etária apresentem diferenças de desempenho estatisticamente significativas quando analisados individualmente, a variável mais influente para o sucesso na prova é a consistência do ritmo. 

Outra contribuição resultante deste estudo consiste na aplicação da análise de clusterização para segmentar os atletas. Esta segmentação revelou-se um preditor mais poderoso do que as características demográficas, sugerindo que o perfil estratégico e a especialização técnica do atleta são mais decisivos para o resultado do que sua idade ou sexo. Portanto o sucesso em corridas de montanha é primordialmente uma função de como se corre — com consistência e uma estratégia alinhada às suas habilidades — e não apenas de quem está correndo.

As implicações práticas deste estudo são relevantes para atletas e treinadores. A quantificação do impacto da inconsistência de ritmo serve como um alerta para a importância do treinamento de \textit{pacing}. Adicionalmente, a identificação das personas oferece uma autoavaliação e direcionamento de treinos, permitindo que atletas identifiquem suas forças (ex: subida) e fraquezas (ex: descida).

A metodologia empregada demonstrou a capacidade da Estatística em extrair insights profundos e acionáveis a partir de dados de rastreamento, abrindo caminho para futuras pesquisas que explorem ainda mais as nuances da performance em corridas de montanha.
