\section{Cronograma}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Atividades}                                    & \textbf{Janeiro} & \textbf{Fevereiro} & \textbf{Março} & \textbf{Abril} \\ \hline
Entrega do termo de compromisso                        & X                &                    &                &                \\ \hline
Pesquisa e definição do tema                           & X                &                    &                &                \\ \hline
Revisão bibliográfica                                  & X                & X                  & X              & X              \\ \hline
Elaboração do pré- projeto                             & X                & X                  & X              &                \\ \hline
Entrega do pre-projeto                                 &                  &                    & X              &                \\ \hline
Estudos sobre o assunto                                & X                & X                  & X              & X              \\ \hline
Coleta de Dados (se for o caso)                        &                  & X                  & X              &                \\ \hline
Análise preliminar dos dados (se for o caso)           &                  &                    &                & X              \\ \hline
Preparação do relatório com os resultados preliminares &                  &                    &                & X              \\ \hline
Entrega do relatório com os resultados preliminares    &                  &                    &                & X              \\ \hline
\end{tabular}
\end{table}