\chapter{Discussão}
\label{chap:discussao}

A análise dos dados obtidos neste estudo possibilitou identificar fatores determinantes no desempenho de corredores de montanha. Esses achados corroboram pesquisas anteriores que destacam a importância do ritmo, de aspectos demográficos, dos perfis de atletas e das diferenças entre grupos durante a corrida, ao mesmo tempo em que revelam novas perspectivas ao aplicar modelos estatísticos para quantificação desses impactos \cite{borgesdl}.

Dentre os resultados mais relevantes, destaca-se a variabilidade do ritmo, a qual apresentou correlação positiva muito forte ($\rho = 0.94$) com o tempo final de prova. O modelo de regressão final quantificou esse impacto, revelando que cada segundo de aumento no desvio padrão do ritmo acarreta uma penalidade de aproximadamente 24 segundos no tempo final. Esses achados estão em consonância com \cite{Hoffman2014} e \cite{EsteveLanao2014}, que observaram que corredores mais velozes mantêm ritmos mais estáveis. Entretanto, \cite{Hoffman2014} também aponta que fatores como temperaturas ambientais elevadas podem contribuir para variações de ritmo.

Além da temperatura, a variação do terreno influencia diretamente as oscilações de ritmo, especialmente em provas de montanha. Assim, a capacidade de controlar essas flutuações configura-se como um diferencial competitivo \cite{borgesdl}. Como evidenciado neste estudo, corredores com melhor desempenho pertencem ao grupo da elite, que apresentou variação de ritmo médio de $325.15 \pm 70.33$, resultado inferior ao observado nos demais grupos.

Outro resultado significativo surgiu durante o processo de modelagem: ao incluir a variável \texttt{cluster} (representando o perfil de performance do atleta), foi possível segmentar os participantes em “personas” com estratégias e habilidades distintas. Foram identificados quatro grupos: “a Elite”, “os Escaladores”, “os Especialistas em Descidas” e “os Guerreiros”.

O surgimento de perfis especializados está em consonância com estudos sobre as demandas biomecânicas e fisiológicas diferenciadas da corrida em subida e descida \cite{Vernillo2017}. A corrida em subida representa, sobretudo, um desafio ao sistema cardiorrespiratório e à força concêntrica, enquanto a descida exige maior força excêntrica para frenagem e elevada capacidade neuromuscular para garantir estabilidade.

O modelo de clusterização conseguiu capturar empiricamente essa especialização, demonstrando que atletas amadores de alto nível tendem a se destacar em um desses domínios para compensar deficiências em outro. Em contraste, o grupo da “Elite” evidenciou competência em todos os terrenos.

As variáveis demográficas, por sua vez, perderam significância estatística e foram excluídas do modelo final. No entanto, \cite{Silva2022} observou que fatores de ordem sociocultural, como rotina além do treino, disciplina, competitividade e abnegação, exercem influência direta sobre o comprometimento, a dedicação e o desempenho de atletas de elite.

Esses aspectos foram reunidos por \cite{Silva2022} na formulação de um novo princípio de treinamento denominado individualidade sociocorpórea. Corredores amadores de elite enfrentam rotinas intensas que envolvem treino, investimento, sacrifício e resiliência, exigindo alta disciplina. A principal adaptação observada é a capacidade de suportar a carga e a exaustão do treinamento, fatores intangíveis que também distinguem os clusters.

Como este estudo se restringiu a dados de desempenho obtidos em uma única prova, aspectos não biológicos não foram considerados. Esses fatores, entretanto, representam uma análise complementar relevante para estudos futuros, a fim de compreender como diferentes dimensões podem impactar o rendimento de corredores de montanha.

Adicionalmente, o presente trabalho utilizou como fonte de dados a plataforma de rastreamento Strava, que, embora amplamente difundida, depende das informações coletadas pelo GPS do dispositivo utilizado pelo atleta durante a competição. Como esses equipamentos podem ser de diferentes marcas, pequenas variações nos tempos registrados podem ocorrer, ainda que a precisão atual das medições seja bastante elevada.