
\chapter{Introdução}
Os cuidados com a saúde e a prática de esportes têm se tornado, nos últimos anos, hábitos essenciais na vida das pessoas. Dentre os esportes mais praticados destaca-se a corrida \cite{strava_pesquisa}. Em busca de maior contato com a natureza e seus benefícios, corredores têm explorado novas modalidades ao ar livre, entre as quais se destaca o montanhismo, que engloba modalidades como Corrida de Montanha (MC), Trail Running (TR) e Skyrunning. \cite{francagl}.

A obtenção de resultados melhores em corridas depende de alguns fatores, como por exemplo, a capacidade do atleta de controlar a intensidade do esforço ao longo do percurso, adaptando-se aos diferentes tipos de terrenos encontrados. Essa regulação eficiente é determinada pela estratégia de ritmo por quilômetro (\textit{pacing}) adotada, sendo crucial para equilibrar a utilização dos recursos energéticos e retardar a fadiga muscular.  \cite{borgesdl}

Dentre outros fatores, as características ambientais do percurso, como inclinação, tipo de superfície e horário de largada, influenciam significativamente os resultados da prova. O desnível vertical total do percurso, que engloba as alturas acumuladas nas subidas e descidas, é um fator crucial a ser considerado, pois impacta diretamente no esforço requerido e no desempenho do corredor em diferentes trechos da corrida \cite{borgesdl}.

Tais informações e dados dos corredores são encontrados em serviços de rastreamento de exercícios físicos, dentre eles destaca-se o Strava, uma plataforma esportiva que registra os dados dos dispositivos de monitoramento pessoal de cada atleta. Neste serviço, é possível obter informações pessoais dos atletas e fatores como, pacing, frequência cardíaca, ganho de elevação, distância percorrida, tempo de movimentação, dentre outros, captados durante atividades \cite{strava_info}. 

Apesar da vasta literatura sobre fisiologia do exercício, observa-se que muitos estudos sobre desempenho em corrida de montanha se concentram em análises descritivas ou comparações básicas de grupos (e.g., amadores vs. profissionais). Há, contudo, uma lacuna na aplicação de modelos de regressão múltipla que permitam quantificar o impacto simultâneo de variáveis de percurso, como o ganho de elevação acumulado, e de estratégia, como o pacing, no desempenho final. Este trabalho se propõe a preencher essa lacuna, utilizando dados massivos extraídos da plataforma Strava para construir um modelo explicativo robusto.

Ao analisar as informações adquiridas dos corredores na plataforma STRAVA, foi possível obter informações superficiais dos atletas, dessa forma, visando identificar impactos mais profundos, foi adotada uma abordagem estatística utilizando a regressão linear múltipla como principal ferramenta no estudo, com propósito de quantificar o impacto de cada variável no desempenho do corredor, bem como, estimar o valor de uma variável dependente modelando a relação com uma ou mais variáveis independentes \cite{hoffmann}. 

Ao compreender as variáveis que afetam o desempenho, como ritmo, desnível do percurso, é possível identificar estratégias mais eficazes de treinamento e competição, maximizando o potencial de cada corredor assim como contribui para o desenvolvimento de métodos de treinamento mais personalizados e eficazes. 

Quanto ao uso da regressão linear, essa técnica estatística é uma ferramenta poderosa para modelar e compreender as relações entre variáveis independentes e dependentes \cite{hoffmann}.  No contexto da análise do desempenho dos corredores, a regressão linear nos permite quantificar o impacto de cada variável sobre o desempenho geral do corredor, fornecendo uma base sólida para a tomada de decisões informadas no treinamento e na competição. 

Portanto, utilizar a regressão linear neste estudo não apenas nos permite explorar essas relações de forma mais precisa, mas também nos ajuda a identificar padrões e tendências nos dados, fornecendo insights valiosos que podem ser aplicados de maneira prática para melhorar o desempenho e a saúde dos corredores. 

Assim, este estudo não só contribui para o avanço do conhecimento científico na área, mas também tem o potencial de impactar positivamente a comunidade de corredores, auxiliando na melhoria contínua de suas práticas de treinamento e competição.
















