\chapter{Objetivos}
\label{chap:objetivos}

\section{Objetivo geral:}

O presente estudo teve como objetivo aplicar modelos de regressão linear para analisar o desempenho de corredores de montanha, utilizando dados do Strava. O foco principal foi explorar fatores que influenciam o desempenho final dos atletas em provas de Trail Running (TR).

\section{Objetivos específicos:}

\begin{enumerate}[1.]

\item Utilizar técnicas de web scraping através da linguagem de programação Python, para coletar e organizar uma base de dados contendo informações como tempo, distância, altitude, ritmo, entre outras variávei

\item Explorar e analisar os dados coletados no Strava, a fim de identificar padrões e tendências no desempenho dos corredores, bem como diferenças entre níveis distintos de habilidade;

\item Aplicar modelos de regressão linear para investigar a relação entre variáveis independentes (como desnível, pacing, distância) e dependente (desempenho do corredor);

\item Interpretar os resultados da regressão linear para identificar os principais fatores associados ao desempenho dos corredores;

\item Auxiliar assessorias esportivas e/ou corredores amadores a traçar melhores estratégias para aprimorar o desempenho em uma prova de Trail Running (TR).

\end{enumerate}