\chapter*{Abstract}
\thispagestyle{empty}
\label{chap:abstract}

\textbf{Introduction:} Trail running has been gaining prominence among outdoor sports, being influenced by factors such as pace, elevation gain, and gradient. Data from activity tracking platforms allow for the analysis of performance variables, offering a basis to better understand how these elements impact runners' results.
\textbf{Objective:} To apply multiple linear regression models to analyze the performance of trail runners, using data collected from the Strava platform.
\textbf{Methodology:} This is characterized as a quantitative, descriptive, and explanatory study. A feature engineering process was carried out to create metrics for pace, strategy, and performance. Subsequently, K-Means clustering analysis was applied to identify runner profiles, and a multiple linear regression model was fitted to analyze the relationship between the final time and performance and demographic metrics.
\textbf{Results:} The analysis identified a very strong positive correlation ($\rho = 0.94$) between pace variability and the final race time. The final multiple linear regression model showed high explanatory power (Adjusted R² = 0.953). The most significant predictors were pacing consistency—where each second of increase in the standard deviation of pace represented, on average, a penalty of 24.25 seconds on the final time—and the athlete's performance profile (cluster). Demographic factors such as sex and age group lost statistical significance after the inclusion of the clusters in the model.
\textbf{Conclusion:} Through this study, four athlete profiles were identified: Elite, climbers, downhill specialists, and resilient warriors. When analyzing the relationships of the variables with the final race time, it is concluded that the most important factor for good performance was pace consistency associated with the runner's level (clusters), meaning that demographic factors such as age, weight, and sex were not shown to be significant predictors. 

\vspace{0.5\baselineskip}
\textbf{Keywords:} Trail Running, Performance Analysis, Cluster Analysis, Multiple Linear Regression, Strava.
