
\chapter*{Agradecimentos}
\thispagestyle{empty}


Nesta seção, desejo expressar minha profunda gratidão a todos que, de formas distintas, contribuíram para a realização deste trabalho e para minha formação acadêmica e pessoal.

Primeiramente, agradeço a Deus por me dar forças para continuar e não desistir diante das dificuldades, me proporcionando sabedoria e paciência em momentos desafiadores.

Ao meu orientador, Prof. Pedro Franklin Cardoso Silva, agradeço pela orientação, paciência e pela sua constante prontidão em me ajudar. Sua dedicação e conhecimento são inspiração para mim.

À Universidade Federal de Uberlândia e ao Instituto de Matemática e Estatística, por oferecerem um ambiente acadêmico rico e estimulante, que foi fundamental para meu crescimento intelectual.

Aos membros da banca examinadora, por aceitarem o convite de avaliar este trabalho. O tempo e conhecimento de vocês serão de grande valia para o aprimoramento deste estudo.

À Bianca Souza, que sempre esteve ao meu lado para me incentivar nos momentos de dúvida, para me erguer nas quedas e para celebrar cada conquista comigo. Você é um dos pilares mais importantes da minha vida.

Aos meus pais, Fernanda de Souza e Marco Matos, por todo amor, colo, amparo e apoio incondicional. Vocês são minha base e meu exemplo de vida.

Aos meus irmãos, Vitória, José e Antônio, por serem minha fonte de alegria.

Aos meus amigos e colegas de curso, por compartilharem essa jornada comigo, tornando-a mais leve e divertida. Alguns de vocês se tornaram verdadeiros irmãos para mim.