\chapter*{Resumo}
\thispagestyle{empty}
\label{chap:resumo}

\textbf{Introdução:} A corrida de montanha tem ganhado destaque entre modalidades esportivas ao ar livre, sendo influenciada por fatores como: ritmo, desnível e inclinação. Dados de plataformas de rastreamento de atividades permitem analisar variáveis de desempenho, oferecendo uma base para compreender melhor como esses elementos impactam os resultados dos corredores.
\textbf{Objetivo:} Aplicar modelos de regressão linear múltipla para analisar o desempenho de corredores de montanha, utilizando dados coletados da plataforma Strava.
\textbf{Metodologia:} Caracteriza-se como um estudo quantitativo, de caráter descritivo e explicativo. Foi realizado um processo de engenharia de variáveis para a criação de métricas de ritmo, estratégia e performance. Subsequentemente, foi aplicada a análise de agrupamento K-Means para a identificação de perfis de corredores e ajustado um modelo de regressão linear múltipla para analisar a relação entre o tempo final e métricas de desempenho e demográficas.
\textbf{Resultados:} A análise identificou uma correlação positiva muito forte ($\rho = 0,94$) entre a variabilidade do ritmo e o tempo final de prova. O modelo de regressão linear múltipla final apresentou um alto poder explicativo ($\text{R}^2 \text{ ajustado} = 0,953$). Os preditores mais significativos foram a consistência do ritmo — onde cada segundo de aumento no desvio padrão do ritmo representou, em média, uma penalidade de 24,25 segundos no tempo final — e o perfil de performance do atleta (cluster). Fatores demográficos como sexo e faixa etária perderam significância estatística após a inclusão dos clusters no modelo.
\textbf{Conclusão:} Através deste estudo foram identificados 4 perfis de atletas: Elite, escaladores, especialistas em descidas e os guerreiros resistentes. Ao analisar as relações das variáveis com tempo final de prova conclui-se que o fator mais importante para um bom desempenho foi a constância do ritmo associado ao nível do corredor (clusters), ou seja, fatores demográficos como idade peso e sexo não se mostraram preditores significativos.

\vspace{0.5\baselineskip}
\textbf{Palavras-chave:} Corrida de Montanha, Análise de Desempenho, Análise de Agrupamento, Regressão Linear Múltipla, Strava.