%====================================================================
% Arquivo bib com a base de dados referentes a bibliografia
%===================================================================

@misc{borgesdl,
  author = {BORGES, D. L.},
  title  = {Dinâmica de tempo e pacing no campeonato brasileiro feminino de skyrunning},
  school = {Faculdade de Educação Física e Fisioterapia, Universidade Federal de Uberlândia},
  year   = {2023},
  type   = {Trabalho de Conclusão de Curso}
}

@article{EsteveLanao2014,
  author    = {Esteve-Lanao, J. and Larumbe-Zabala, E. and Dabab, A. and Alcocer-Gamboa, A. and Ahumada, F.},
  title     = {Running world cross-country championships: a unique model for pacing},
  journal   = {International Journal of Sports Physiology and Performance},
  year      = {2014},
  volume    = {9},
  number    = {6},
  pages     = {1000--1005},
  month     = {nov},
  doi       = {10.1123/ijspp.2013-0457},
  pmid      = {24664894},
}

@article{francagl,
  author  = {G. L. DE FRANÇA and D. L. DE FRANÇA and A. F. CAREGNATO},
  title   = {Motivos da Adesão em Atividades de Aventura na Natureza e as Influências na Qualidade de Vida de seus Praticantes.},
  journal = {LICERE - Revista Do Programa De Pós-graduação Interdisciplinar Em Estudos Do Lazer},
  year    = {2021},
  volume  = {24},
  number  = {3},
  pages   = {182–203},
  note    = {https://doi.org/10.35699/2447-6218.2021.36311}
}

@article{Hoffman2014,
  author    = {Hoffman, Martin D.},
  title     = {Pacing by winners of a 161-km mountain ultramarathon},
  journal   = {International Journal of Sports Physiology and Performance},
  year      = {2014},
  volume    = {9},
  number    = {6},
  pages     = {1054--1056},
  month     = {nov},
  doi       = {10.1123/ijspp.2013-0556},
  pmid      = {24664982},
}

@book{hoffmann,
  author    = {RODOLFO, HOFFMANN},
  title     = {Análise de regressão: uma introdução à econometria.},
  year      = {2016},
  edition   = {4},
  publisher = {Universidade de São Paulo. Escola Superior de Agricultura Luiz de Queiroz},
  doi       = {https://doi.org/10.11606/9788592105709}
}

@article{macqueen1967,
  title        = {Some methods for classification and analysis of multivariate observations},
  author       = {MacQueen, James},
  journal      = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume       = {1},
  number       = {14},
  pages        = {281--297},
  year         = {1967},
  organization = {University of California Press}
}

% Citação para o livro que justifica a necessidade de escalar dados em ML
@book{mitchell2019web,
  title     = {Web Scraping com Python: Coletando mais dados da web moderna},
  author    = {Mitchell, R.},
  isbn      = {9788575227343},
  url       = {https://books.google.com.br/books?id=95qODwAAQBAJ},
  year      = {2019},
  publisher = {Novatec Editora}
}

% Citação para a documentação do Scikit-learn (justifica a padronização)
@book{montgomery2012,
  title     = {Introdu{\c{c}}{\~a}o {\`a} An{\'a}lise de Regress{\~a}o Linear},
  author    = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, G. Geoffrey},
  year      = {2012},
  publisher = {LTC},
  address   = {Rio de Janeiro},
  edition   = {5}
}

% Citação de referência para o Método do Cotovelo (Elbow Method)
@book{muller2016,
  author    = {Müller, Andreas C. and Guido, Sarah},
  title     = {Introduction to Machine Learning with Python: A Guide for Data Scientists},
  publisher = {O'Reilly Media},
  year      = {2016},
  isbn      = {978-1449369415}
}

@article{OliveiraRosado2020,
  author    = {Oliveira-Rosado, Joana and Duarte, Jo{\~a}o P. and Sousa-e-Silva, Paulo and Costa, Daniela C. and Martinho, Diogo V. and Sarmento, Hugo and Valente-dos-Santos, Jo{\~a}o and Rama, Lu{\'\i}s M. and Tavares, {\'O}scar M. and Conde, Jorge and Castanheira, Joaquim and Soles-Gon{\c c}alves, Rui and Agostinete, Ricardo R. and Coelho-e-Silva, Manuel J.},
  title     = {Physiological profile of adult male long-distance trail runners: variations according to competitive level (national or regional)},
  journal   = {Einstein (S{\~a}o Paulo)},
  year      = {2020},
  volume    = {18},
  eid       = {eAO5256},
  month     = {mar},
  doi       = {10.31744/einstein_journal/2020AO5256},
}

@article{rubin1976,
  title     = {Inference and missing data},
  author    = {Rubin, Donald B},
  journal   = {Biometrika},
  volume    = {63},
  number    = {3},
  pages     = {581--592},
  year      = {1976},
  publisher = {Oxford University Press}
}

@misc{scikitlearn_preprocessing,
  author       = {{Scikit-learn Developers}},
  title        = {6.3. Preprocessing data -- StandardScaler},
  howpublished = {\url{https://scikit-learn.org/stable/modules/preprocessing.html}},
  year         = {2024},
  note         = {Acessado em: 16-09-2025}
}

@book{siegel1988,
  title     = {Estat{\'\i}stica N{\~a}o-Param{\'e}trica para as Ci{\^e}ncias do Comportamento},
  author    = {Siegel, Sidney and Castellan Jr, N John},
  year      = {2006},
  publisher = {Artmed Editora},
  address   = {Porto Alegre},
  edition   = {2}
}


@article{Silva2022,
  author    = {Silva, Gustavo da Motta and Costa, Anselmo de Athayde and de Andrade, Valter C. L. and Pereira, Alex da S. and Macedo, Rodrigo E. M. and de Andrade, Hugo L.},
  title     = {Social aspects and sports performance: the principle of social-corporeal individuality},
  journal   = {Revista Brasileira de Ci{\^e}ncias do Esporte},
  year      = {2022},
  volume    = {44},
  eid       = {e005622},
  doi       = {10.1590/rbce.44.e005622},
}

@misc{strava_info,
  author = {STRAVA},
  title  = {About},
  year   = {2024},
  url    = {https://www.strava.com/about},
  note   = {acessado em 14/03/2024}
}

@misc{strava_pesquisa,
  author = {STRAVA},
  title  = {Strava Year In Sport Trend Report: Insights on the World of Exercise},
  year   = {2024},
  url    = {https://stories.strava.com/articles/strava-year-in-sport-trend-report-insights-on-the-world-of-exercise},
  note   = {acessado em 14/03/2024}
}

@article{thorndike1953,
  author  = {Thorndike, Robert L.},
  title   = {Who belongs in the family?},
  journal = {Psychometrika},
  volume  = {18},
  number  = {4},
  pages   = {267--276},
  year    = {1953}
}

@article{Vernillo2017,
  author    = {Vernillo, G. and Giandolini, M. and Edwards, W.B. and Morin, J.B. and Samozino, P. and Horvais, N. and Millet, G.Y.},
  title     = {Biomechanics and Physiology of Uphill and Downhill Running},
  journal   = {Sports Medicine},
  year      = {2017},
  volume    = {47},
  number    = {4},
  pages     = {615--629},
  month     = {apr},
  doi       = {10.1007/s40279-016-0605-y},
  pmid      = {27501719},
}

@book{witten2011,
  title     = {Data Mining: T{\'e}cnicas e Aplica{\c{c}}{\~o}es de Aprendizado de M{\'a}quina},
  author    = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
  year      = {2011},
  publisher = {LTC},
  address   = {Rio de Janeiro},
  edition   = {3}
}
